<!DOCTYPE html>
<html lang="en" style="color-scheme: dark;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista e Imagenes - Practica 2</title>
</head>
<body>
    <h1>Estamos trabajando con Listas</h1>
    <h2>Vamos a mostrar una imagen tambien</h2>

    <ul>
        <a href="practica2inicio.html"><li>INICIO</li></a>
        <a href="practica2quienessomos.html"><li>QUIENES SOMOS</li></a>
        <a href="practica2misionvisionvalores.html"><li>MISION VISION VALORES</li></a>
        <a href="practica2contacto.html"><li>CONTACTO</li></a>
    </ul>
    <img src="/Practica2/imagenes/rollroycephantom.jpg" alt="Roll Royce Phantom Imagen">
</body>
</html>