<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagina 5</title>
</head>
<body>
<h1>Estamos trabajando con listas</h1>
<h2>Vamos a motrar una imagen tambien</h2>
<ul>
	
	<a href="practica1.html"><li>INICIO</li> </a>
	<a href="practica1,pagina2.html"> <li>
	QUIENES SOMOS</li> </a>
    <li>VISION MISION Y VALORES</li> 
	<li>CONTACTO</li>
	<img src="../imagenes/imagen1.jpg">
	

</ul>

<ol>
	
	<a href="practica1.html"><li>INICIO</li> </a>
	<a href="practica1,pagina2.html"> 
	<li>QUIENES SOMOS</li> </a>
	<li>VISION MISION Y VALORES</li>
	<li>CONTACTO</li>
	<img src="../imagenes/imagen1.jpg"
	

</ol>

</body>
</html>