<!DOCTYPE html>
<html lang="en" style="color-scheme: dark;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Practica 2 CSS</title>
</head>
<body>
    <h1 class="h-cambiar">ESTE ES UN H1</h1>
    <h1 class="h-otro">ESTE ES EL OTRO H!</h1>
    <h1 class="h-cambiar">QUIERO <i>HACER TODA</i> LA CLASE</h1>
    <h2 class="h-cambiar">UNA SOLA NOCHE</h2>
    <h2 class="h-cambiar">DIOSSANTO BENDITO</h2>
    <h2 id="CAREPENE">YA SON CASI LAS 1</h2>
    <h3 id="KLK">YA ESTO ES UNA H3</h3>
    <h3 >EN VERDAD ESE SI</h3>
    <h3 class="h-cambiar">SE QUEMA FEO FEO</h3>
    <br><i >ESTO ES CURSIVA</i>
    <br><i id="cursiva-especial">ESTO ES CURSIVA</i>
    <br><i >ESTO ES CURSIVA</i><br>
    <br><b >ESTO ES NEGRITA</b>
    <br><b id="bolddie">ESTO ES NEGRITA</b>
    <br><b >ESTO ES NEGRITA</b><br><br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum in dolor rem illo eos facilis consequuntur natus ipsum corporis. Porro repellat sit ducimus omnis nihil inventore expedita perspiciatis! Nostrum, ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolores adipisci consequatur, asperiores saepe inventore, tempora non architecto quisquam officiis dicta commodi, autem corporis illum delectus expedita temporibus! Hic, est.</p>
    <p class="segundotexto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum in dolor rem illo eos facilis consequuntur natus ipsum corporis. Porro repellat sit ducimus omnis nihil inventore expedita perspiciatis! Nostrum, ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolores adipisci consequatur, asperiores saepe inventore, tempora non architecto quisquam officiis dicta commodi, autem corporis illum delectus expedita temporibus! Hic, est.</p>
</body>
</html>