<!DOCTYPE html>
<html lang="en" style="color-scheme: dark;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <table bgcolor="yellow" width="90%" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="150" bgcolor="black"><h1>Este es el encabezado principal</h1></td>
        </tr>
        <tr>
            <td height="90" bgcolor="gray"><h2>Este es algo secundario para el menu</h2></td>
        </tr>
        <tr>
            <td height="350" bgcolor="pink"><h1>Esta es la parte de la galeria</h1></td>
        </tr>
        <tr>
            <td height="100" bgcolor="amber"><h1>Estos son los servicios</h1></td>
        </tr>
        <tr>
            <td height="100" bgcolor="brown"><h1>Estas son para las noticias</h1></td>
        </tr>
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td bgcolor="purple" rowspan="2" height="450"></td>
                        <td bgcolor="violet"></td>
                        <td bgcolor="blue"></td>
                    </tr>
                    <tr>
                        <td bgcolor="green"></td>
                        <td bgcolor="aliceblue"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr >
            <td height="30" bgcolor="lightgreen"><h3>Esta es la parte final de la pagina</h3></td>
        </tr>
    </table>
</body>
</html>