<!DOCTYPE html>
<html lang="en" style="color-scheme: dark;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Practica 3 CSS</title>
</head>
<body>
    <section>
        <div id="solitario">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero vero non nihil et est eaque voluptas? Ab, nemo, tempora vero fugit magni quibusdam explicabo assumenda eaque illo, quaerat pariatur unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, aliquid quidem nostrum neque ab repellat et nobis porro labore qui! Molestias, officia. Quisquam saepe, veniam laudantium similique dolores ducimus ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam perspiciatis, ducimus error nisi labore atque quaerat voluptatem maiores, exercitationem reprehenderit similique eum quisquam molestiae magnam numquam natus distinctio aut eveniet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque aspernatur veniam exercitationem placeat, eius sequi temporibus corporis quis laudantium minus debitis officia sed quia ut ducimus qui distinctio. Fugit, dolorem.</div>
        <div id="container">
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque sed amet doloremque. Accusantium aperiam amet, doloremque corrupti perspiciatis molestias magni eos assumenda dignissimos dolores veniam consequatur nam quisquam doloribus aliquam?</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error modi dolores ullam reiciendis fuga voluptate ad enim beatae consequatur voluptas omnis alias, molestiae nam optio. Magni qui et praesentium possimus. lo</div>
        </div>
    </section>
</body>
</html>