<!DOCTYPE html>
<html lang="en" style="color-scheme: dark;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio CSS</title>
</head>
<body>
    <h1>HOLA MI GENTE</h1>
    <h2>HOLA MI GENTE</h2>
    <h3>HOLA MI TURBO GENTE</h3>
    <h4>HOLA MI MEGA GENTE</h4>
    <i>ESTO ES TREMENDA CURSIVA</i> <b>ESTO ESTA PESADO</b>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam perspiciatis expedita molestiae obcaecati sequi numquam sapiente ipsum quidem, ipsa, harum nisi recusandae? Non placeat repudiandae pariatur laborum obcaecati iste aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est exercitationem aliquid, impedit omnis fuga nulla hic cumque nam non id ad amet debitis sunt facere! Sint nemo laboriosam minima minus!</p><br>
    <input type="text" name="bio" id="elinput" placeholder="HOLA PERDIDA! SOY YO"><button type="button">PRESIONE AQUI</button>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi accusamus modi rem nostrum nisi quam cum inventore, tempora quibusdam praesentium magni consectetur necessitatibus quod sapiente dicta ullam quos quaerat neque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, ab. Quasi ducimus nisi fugit, illo eligendi tempore asperiores dolor eveniet expedita dolorem ab, fuga iste, delectus adipisci sapiente quae deserunt.</p>
</body>
</html>