<!DOCTYPE html>
<html lang="en" style="color-scheme: dark;">
<head>
    <title>Aprendiendo lo basico - Practica 1</title>
</head>
<body>
    <h1>Lo pongo</h1>
    <h2>Lo pongo 2</h2>
    <h3>Lo pongo 3</h3>
    <h4>Lo pongo 4</h4>
    <h5>Lo pongo 5</h5>
    <h6>Lo pongo 6</h6>
    <i>Esto esta en cursiva</i> <br> <b>Esto esta en negrita</b>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Illum minus maxime quas tenetur nesciunt id reprehenderit. 
        Explicabo libero sequi animi numquam. 
        <b>Ratione ab praesentium exercitationem.</b> 
        Harum ipsam nostrum veniam iste.
    </p>

    <small>Este texto es mas pequeno</small> 
    <a href="pagina2practica1.html" >Click aqui para la pagina 2</a> 
    <a href="https://google.com">Irse pa google</a>
</body>
</html>