<!DOCTYPE html>
<html lang="en" style="color-scheme: dark;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios - Practica 3</title>
</head>
<body>
    <h1>Controles de formularios</h1>
    <h2>Llene el formulario siguiente</h2>

    <form>
        <label for="nombre">Tu nombre:</label>
        <input type="text" name="nombre" placeholder="Tu Nombre" required><br><br>
        <label for="apellido">Tus apellidos:</label>
        <input type="text" name="apellido" placeholder="Tus Apellidos" required><br><br>
        <label for="usuario">Usuario Seleccionado:</label>
        <input type="email" name="usuario" placeholder="example@example.com" required><br><br>
        <label for="contrasena">Tu contrasena:</label>
        <input type="password" name="contrasena" placeholder="Tu Contrasena" required><br><br>
        <label for="edad">Indique su edad:</label>
        <input type="number" name="edad" placeholder="Indique su edad" required><br><br>
        <label for="correo">Indique su correo de recuperacion:</label>
        <input type="email" name="correo" placeholder="example@example.com" required><br><br>
        <textarea name="textarea" id="textA">Este es un textarea no se para que se usa pero se ve chido XDXD</textarea><br><br>
        <input type="submit" value="Registrarse">
    </form>
</body>
</html>